<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMSD WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,900;1,900&display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      body {
        width: 100%;
        min-height: 100vh;
        display: grid;
      }

      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
          rgba(231, 125, 18, 0.7),
          rgba(148, 140, 132, 0.7) 0.7
        );
        background-position: center;
        background-size: cover;
        position: relative;
      }

      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }

      nav img {
        position: absolute;
        top: 25px;
        left: 20px;
        width: 200px;
      }

      .nav-link {
        flex: 1;
        text-align: right;
      }

      .nav-link ul li {
        list-style: none;
        display: inline-block;
        padding: 20px 50px;
        position: relative;
        margin: 10px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
      }

      .nav-link ul li a {
        color: rgb(3, 15, 35);
        text-decoration: none;
        font-size: 15px;
        z-index: 2;
        transition: color 0.5s;
      }

      .nav-link ul li::after {
        content: "";
        width: 90%;
        height: 50px;
        background: rgb(17, 9, 5);
        display: block;
        margin: auto;
        transition: 0.5s;
        border-radius: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        opacity: 30%;
        text-align: center;
      }

      .nav-link ul li:hover {
        color: #fff;
      }

      .nav-link ul li:hover::after {
        width: 100%;
      }

      .text-box {
        width: 90%;
        color: rgb(241, 236, 233);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .text-box h1 {
        font-size: 60px;
        font-family: "Times New Roman", Times, serif;
        font-style: normal;
        color: #0f0101;
        align-items: center;
      }

      .text-box p {
        margin: 10px 0 40px;
        font-size: 20px;
        color: #070101;
      }

      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #100202;
        border: 5px solid #0e0c0c;
        padding: 12px 34px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }

      .hero-btn:hover {
        border: 1px solid #220806;
        background: rgb(224, 129, 66);
        transition: 1s;
      }
      @media (min-width: 1000px) {
        .fa {
          display: none;
        }
      }
      @media (max-width: 1000px) {
        .text-box h1 {
          font-size: 20px;
        }

        .nav-link ul li {
          display: block;
          width: 100px;
        }

        .nav-link {
          position: absolute;
          background: #ee8a25;
          height: 100vh;
          width: 250px;
          top: 0;
          right: -900px;
          text-align: left;
          z-index: 2;
          transition: 1s;
        }

        .nav-link ul {
          padding: 30px;
          text-align: center;
        }

        .nav-link i {
          display: block;
          color: rgb(26, 17, 11);
          margin: 10px;
          font-size: 22px;
          cursor: pointer;
        }

        .sub-menu-1 ul li {
          display: none;
        }
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .background-clip {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-size: cover;
        background-position: relative;
        overflow: hidden;
      }

      .active,
      .nav-link ul li:hover {
        border-radius: 3px;
      }

      .sub-menu-1 {
        display: none;
      }

      .nav-link ul li:hover .sub-menu-1 {
        display: block;
        position: absolute;
      }

      .nav-link ul li:hover .sub-menu-1 ul {
        display: block;
        margin: 10px;
      }

      .nav-link ul li:hover .sub-menu-1 ul li {
        width: 150px;
        padding: 10px;
        background: transparent;
        border-radius: 0;
        text-align: center;
      }

      .agri {
        background-color: #070101;
        height: 100vh;
        width: auto;
      }

      h1 {
        font-size: 36px;
        font-weight: 600;
        color: #ee8a25;
        text-align: center;
        list-style: none;
        padding: 60px 50px;
        font-weight: 500;
      }

      :root {
        background: #fff;
      }

      span#procent {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 50px;
        transform: translate(-50%, -50%);
        color: #3949ab;
      }

      span#procent::after {
        content: "%";
      }

      .canvas-wrap {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .row {
        width: 80%;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px 30px;
        place-items: center;
      }

      .row.left {
        overflow: hidden;
      }

      .row.left .canvas-wrap,
      .row.right .canvas-wrap {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .row.left .content {
        padding-left: 20px;
      }

      #canvas {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .row.right {
        display: flex;
        place-items: right;
        padding: 0;
      }

      .right.content {
        display: flex;
      }

      p {
        font-size: 16px;
        color: #ee8a25;
        padding-left: 20px;
        padding-bottom: 15px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="flex-container">
        <a href="index.html">
          <img
            src="/WhatsApp Image 2023-11-15 at 7.02.55 PM-PhotoRoom.png-PhotoRoom.png"
          />
        </a>
        <div class="nav-link" id="navlink">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li>
              <a href="#"><b>HOME</b></a>
            </li>
            <li class="active">
              <a href="#"><b>RESOURCE</b></a>
              <div class="sub-menu-1">
                <ul>
                  <li>
                    <a href="#"><b>INNOVATIONS</b></a>
                  </li>
                  <li>
                    <a href="#"><b>OUR INNOVATIONS</b></a>
                  </li>
                  <li>
                    <a href="#"><b>GALLERY</b></a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#"><b>ABOUT</b></a>
            </li>
            <li>
              <a href="#"><b>REGISTER</b></a>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" id="fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
          <source
            src="farming video29 - Made with Clipchamp.mp4"
            type="video/mp4"
          />
        </video>
      </div>
      <div class="text-box">
        <h1>CMSD THE AGRI COMPANY</h1>
        <p>
          <b>Welcome All to Our CMSD, We Provide Agriculture-Based Products.</b>
        </p>
        <a href="" class="hero-btn">VISIT US TO KNOW MORE</a>
      </div>
    </header>
    
    <section class="agri">
      <div class="heading">
        <h1>OVERALL INDIA PROGRESS IN AGRICULTURE</h1>
      </div>
      <div class="row">
        <div class="left">
          <div class="canvas-wrap">
            <canvas id="canvas" width="300" height="300"></canvas>
            <span id="procent"></span>
          </div>
        </div>
        <div class="right">
          <div class="content">
            <p>
              In 2023, it provides employment to 52% of the country's workforce
              and livelihood security to more than 620 million people.
              Agriculture has been a significant contributor to India's Gross
              Domestic Product (GDP). A large percentage of the population,
              particularly in rural areas, is dependent on agriculture for their
              livelihoods.
            </p>
          </div>
        </div>
      </div>
      
    </section>

    <script>
      var navlink = document.getElementById("navlink");

      navlink.style.right = "-350px";

      function showMenu() {
        navlink.style.right = "0";
      }

      function hideMenu() {
        navlink.style.right = "-350px";
      }

      window.onload = function () {
        var can = document.getElementById("canvas"),
          spanProcent = document.getElementById("procent"),
          c = can.getContext("2d");

        var posX = can.width / 2,
          posY = can.height / 2,
          fps = 1000 / 200,
          procent = 0,
          oneProcent = 360 / 100,
          result = oneProcent * 52;

        c.lineCap = "round";
        arcMove();

        function arcMove() {
          var degrees = 0;
          var arcInterval = setInterval(function () {
            degrees += 1;
            c.clearRect(0, 0, can.width, can.height);
            procent = degrees / oneProcent;

            spanProcent.innerHTML = procent.toFixed();

            c.beginPath();
            c.arc(
              posX,
              posY,
              70,
              (Math.PI / 180) * 270,
              (Math.PI / 180) * (270 + 360)
            );
            c.strokeStyle = "#b1b1b1";
            c.lineWidth = "10";
            c.stroke();

            c.beginPath();
            c.strokeStyle = "#3949AB";
            c.lineWidth = "10";
            c.arc(
              posX,
              posY,
              70,
              (Math.PI / 180) * 270,
              (Math.PI / 180) * (270 + degrees)
            );
            c.stroke();
            if (degrees >= result) clearInterval(arcInterval);
          }, fps);
        }
      };
    </script>
  </body>
</html>
